
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model 2</title>
    <style>
        .container {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
           
        .box {
            width:300px; 
            height: 50px; 
            padding: 20px; 
            border: 2px solid rgba(112, 115, 129, 0.384); 
             margin: 0px;
             background-color: rgb(125, 223, 223); 
             text-align: center;
             color:aliceblue
        }
        .box1 {
            width:300px; 
            height: 150px; 
            padding: 20px; 
            border: 2px solid rgba(112, 115, 129, 0.384); 
             margin: 0px;
             }
             a {
                color:rgb(228, 15, 15);
                text-decoration: none;
             }
             a:link {
                color:deepskyblue;
             }
             a:hover{
                color:yellow;
             }
             a:active {
                color: black;
             }
             ::selection {
                background-color:black ;
                color: rgb(234, 107, 225);
             }
        
    
    </style>
</head>
<body>
    <div class="container">
    <div class="box"><B>NHUNG HOC PHAN CHUNG</B></div>
    <div class="box1">
        <ul style="list-style-type: square;">
        <li><a href="https://www.tienganh123.com/"> Tieng anh 1</a></li>
        <li><a href="#"> Triet hoc</a></li>
        <li><a href="#"> Ha Noi hoc</a></li>
        <li> <a href="#"> Sinh vien dai hoc</a></li>
        <li><a href="#">Tin hoc</a></li\>
    </ul>
    </div>
    </div>
</body>
</html>